.all-images .head {
  border-bottom: 2px solid lightgray;
  padding: 40px 0;
}

.all-images h1 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 15px;
}
.all-images h1 span {
  color: var(--happyCow-color);
}
.all-images .rating {
  height: 25px;
  display: flex;
  flex-direction: row;
}
.all-images .rating span {
  font-size: 14px;
  margin-left: 10px;
  margin-top: 2px;
}
.all-images .photo-grid {
  margin: 25px 0;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 5px;
  /* grid-auto-columns: 25%; */
}
.all-images .photo-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10%;
}

/* RESPONSIVE */
@media (max-width: 767px) {
  .all-images .photo-grid {
    grid-template-columns: repeat(3, 33%);
  }
  .all-images .photo-grid img {
    height: 150px;
  }
}
